####################Orange HRM Properties#################

###############################Login Page###############
username=//input[@id='txtUsername']
password=//input[@id='txtPassword']
login=//input[@id='btnLogin']

